APB_CreateServer: Start
APB_CreateServer: Memory Pool
+24 bytes
APB_CreateServer: Server Object
+16 bytes
APB_CreateServer: Object Pool
+32 bytes
+4118 bytes
+4118 bytes
+4118 bytes
+4118 bytes
+4118 bytes
+4118 bytes
+4118 bytes
+4118 bytes
APB_CreateServer: Init Buffers
+28 bytes
APB_CreateServer: Packet Writer
+26 bytes
+32 bytes
+24 bytes
+24 bytes
+24 bytes
+24 bytes
+24 bytes
+24 bytes
+24 bytes
+24 bytes
+32 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
+36 bytes
APB_CreateServer: Packet Reader
APB_CreateServer: Client Port
APB_Run: Starting
APB_Run: Running
APB_Run: Disconnected
APB_Run: Stopping
APB_Run: Stopped
APB_Run: Exiting
-26 bytes
-28 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-36 bytes
-32 bytes
-24 bytes
-24 bytes
-24 bytes
-24 bytes
-24 bytes
-24 bytes
-24 bytes
-24 bytes
-32 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-4118 bytes
-32 bytes
-16 bytes
-24 bytes
Statistics:
	Memory - Allocation Count:		104
	Memory - Free Count:		104
	Memory - Total Allocated:		36210
	Memory - Total Freed:		36210
	Memory - Current Allocated:		0
	Objects - Type Count:		0
	Objects - Create Count:		96
	Objects - Destroy Count:		96
	Objects - Allocate Count:		0
	Objects - Release Count:		0
	Objects - Instance Count:		0
	Objects - Currently Allocated:		0
	Buffers - Allocated:		0
	Buffers - Allocation Failures:		0
	Buffer Refs - Allocated:		0
	Buffer Refs - Allocation Failures:		0
	Packet Refs - Allocated:		0
	Packet Refs - Allocation Failures:		0
	Packet Refs - Split Packets:		0
	Queues - Incoming Queue Size:		0
	Queues - Outgoing Queue Size:		0
