##base _AmiPiBorgBase
##bias 30
##public
APB_CreateContext(memPool,logFh,logLevel)(a0/a1,d0)
APB_FreeContext(ctx)(a0)
APB_AllocConnection(ctx,port,handlerId)(a0/a1,d0)
APB_FreeConnection(connection)(a0)
APB_OpenConnection(connection)(a0)
APB_CloseConnection(connection)(a0)
APB_ConnectionState(connection)(a0)
APB_AllocRequest(connection)(a0)
APB_FreeRequest(request)(a0)
APB_Read(request)(a0)
APB_Write(request)(a0)
APB_Abort(request)(a0)
APB_SrvQuit()
APB_SrvSetLogLevel(level)(d0)
APB_AllocMem(ctx,size)(a0,d0)
APB_FreeMem(ctx,memory,size)(a0/a1,d0)
APB_RegisterStat(ctx,statType(a0,d0)
APB_IncrementStat(ctx,statType,value)(a0,d0/d1)
APB_GetStat(ctx,statType)(a0,d0)
APB_SetLogLevel(ctx,logLevel)(a0,d0)
APB_LogArgArray(ctx,file,line,func,level,fmt,args)(a0/a1,d0,a2,d1,a5,d2)
APB_ShouldLog(ctx,level)(a0,d0)
APB_TypeRegistered(ctx,id)(a0,d0)
APB_RegisterObjectType(ctx,id,name,size,minInstances,maxInstances)(a0,d0,a1,d1/d2/d3)
APB_AllocObject(ctx,id)(a0,d0)
APB_FreeObject(ctx,id,obj)(a0,d0,a1)
##end
